@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
*, h1, h2, h2, h4, h5, h6, p{
    margin: 0;
    padding: 0;
}

:root {
    --primary: #f50057;
    --permanentPrimary: #f50057;
    --textColor: #222222;
    --secondary: white;
    --third: white;
    --boxShadow: #d0d0d0;
    --darkToLight: #1f1f1f;
}

#root{
    background: var(--secondary);
}

.scroll-section::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
}
  
.scroll-section::-webkit-scrollbar-track {
    background: transparent;        /* color of the tracking area */
}
  
.scroll-section::-webkit-scrollbar-thumb {
    background-color: var(--primary);    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid var(--third);  /* creates padding around scroll thumb */
}

.dashboard-loading-sign{
    position: absolute;
    left: 44%;
    top: 45%;
}
.dashboard-loading-sign svg{
    color: var(--primary);
}


/* Home Page */
header{
    max-width: 1150px;
    margin: 0 auto;
}
.home-page-div{
    width: 100%;
    /* max-width: 1150px; */
    min-height: 100vh;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
}

.logo{
    width: 110px;
    margin-left: 20px;
}

.main-home-body{
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-family: 'Fredoka One', cursive;
    padding: 10px;
    height: 100vh; */

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1150px;
    font-family: 'Fredoka One', cursive;
    padding: 10px;
    min-height: 70vh;
    height: fit-content;
    padding: 0 20px;
    margin: 0 auto;
}

.home-text{
    max-width: 450px;
    width: 50%;
}
.home-text .home-heading{
    font-size: 8.5em;
}
.home-text p{
    font-size: 2em;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    margin-bottom: 30px;
}

.home-page-image{
    width: 50%;
    max-width: 500px;
    height: auto;
    margin: 30px 30px 30px 30px;
}

.home-auth-buttons{
    display: flex;
}

.home-auth-buttons button{
    width: 100%;
    margin-right: 10px;
    max-width: 175px;
    height: 45px;
    padding: 0;
}
.home-auth-buttons button span{
    width: 100%;
    height: 100%;
}
.home-auth-buttons button a{
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-width: 100px;
}



.parallax-div{
    width: 150%;
    height: 500px;
    background-color: rgb(255, 27, 65);
    margin-top: 70px;
    margin-left: -100px;
    transform: skewY(348deg);
    background-image: linear-gradient(to bottom, rgb(245, 0, 87, 0.8), rgba(245, 0, 87, 0.8)),url("parallax-image.PNG");
    box-shadow: inset 0px 0px 80px 0px #222222;
    /* background-attachment: fixed; */
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover; 
}


.app-information-div{
    width: 100%;
    margin: 140px auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 15px;
}
.app-information-div .single-info{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
}
.app-information-div .single-info h3{
    font-family: 'Fredoka One', cursive;
}
.app-information-div .single-info p{
    font-family: 'Raleway', sans-serif;
    font-size: 1.1em;
}
.app-information-div .single-info .info-gif{
    width: 50%;
    max-width: 340px;
    text-align: justify;
}
.app-information-div .single-info .info-text{
    width: 50%;
    max-width: 350px;
    text-align: justify;
    margin: 0 15px;
}

.auth-footer{
    width: 100%;
    height: fit-content;
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 10px 100px 10px;
    text-align: center;
}

.auth-footer h3{
    color: white;
    font-size: 3em;
}

.auth-footer .home-auth-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.auth-footer .home-auth-buttons button{
    width: 100%;
    margin: 10px;
    max-width: 175px;
    height: 45px;
    padding: 0;
    background-color: white;
}
.auth-footer .home-auth-buttons button span{
    width: 100%;
    height: 100%;
}
.auth-footer .home-auth-buttons button a{
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-width: 100px;
    color: var(--primary);
    transition: all 0.3s ease;
}


footer{
    width: 100%;
    height: fit-content;
    padding: 13px 20px;
    background-color: #ad013d;
}
footer .copy-right,
footer .credit{
    font-size: 15px;
    color: rgb(208, 208, 208);
}



/* Login-Signup Pages */

.auth-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-family: 'Fredoka One', cursive;
    padding: 10px;
}
.auth-area{
    max-width: 300px;
    width: 50%;
}
.auth-image{
    width: 50%;
    max-width: 500px;
    height: auto;
    margin: 30px 30px 30px 30px;
}
.auth-heading{
    margin-bottom: 22px;
    font-size: 3em;
}
.auth-input-field{
    border: 1px solid var(--primary);
    transition: all 0.3s;
}
.auth-input-field:focus,
.auth-input-field:hover{
    box-shadow: 0 0 15px #696969;
    outline: none;
    border: 1px solid var(--primary);

}
.auth-links{
    color: var(--primary);
}
.auth-submit-btn{
    width: 100%;
    background-color: var(--primary);
    outline: none;
    border: 0;
    margin-bottom: 25px !important;
}



@media only screen and (max-width: 625px) {
    .auth-container{
        flex-direction: column-reverse;
        text-align: center;
        margin-top: 40px;
    }
    .auth-area{
        width: 100%;
    }
    .auth-image{
        width: 100%;
    }
}
/* progress bar styles */
.progress-bar-container{
    width: 200px;
    height: 7px;
    border: 2px solid var(--primary);
    margin: 10px 0 -5px 0;
}

.pic-progress-bar{
  height: 5px;
  background: var(--primary);
  /* margin-top: 20px; */
}

.username-label{
    margin: 5px 0 5px 0;
    color: #9e7373;
}
.good-msg{
    font-size: 15px;
    color: green;
}
.bad-msg{
    font-size: 15px;
    color: red;
}

.error-profile-creation{
    background-color: rgb(255, 134, 134);
    border: 2px solid red;
    color: black;
    font-size: 1em;
    width: 100%;
    border-radius: 7px;
    height: 30px;
    display: flex;
    align-items: center;
    padding: 15px 10px;
    margin: 10px 0 7px 0;
}
.upload-image-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.MuiFormControl-marginNormal{
    width: 100%;
    /* margin: 0 0 40px 0 !important; */
}

.file-upload-container{
    position: relative;
    width: 200px;
    height: 50px;
    transition: all 0.3s;
}

.file-upload-container:hover{
    box-shadow: 0 0 9px 1px #989898;
}
.file-upload-container .file-upload{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #f50057;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 40px 0;
    padding: 0;
    color: white;
    font-weight: bold;
    text-align: center;
}

.file-upload-container .input-hide{
    opacity: 0;
    cursor: pointer;
}

.file-upload-container .input-hide:hover{
    background-color: rgb(250, 81, 109);

}

.chat-panel{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 98%;
    height: 98%;
    max-width: 1000px;
    max-height: 600px;
    box-shadow: 0 0 10px 3px var(--boxShadow);
    background-color: var(--secondary);
    font-size: 15px;
    font-family: 'Fredoka One', cursive;
    overflow: hidden;
}
.make-fullscreen{
    width: 100%;
    height: 100%;
    max-width: none;
    max-height: none;
}
.chat-panel .header-chat-panel{
    height: 70px;
    background-color: var(--primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    color: white;
}



.chat-panel .header-chat-panel .user-details-container{
    display: flex;
    justify-content: left;
    align-items: center;
}

.chat-panel .header-msg-area .back-btn{
    display: none;
}


.chat-panel .header-msg-area .back-btn span .back-icon{
    color: var(--primary);
}

.chat-panel .header-chat-panel .user-details-container img{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin: 0px 15px 0 7px;
    box-shadow: 0 0 10px rgb(34, 34, 34, 57%);
}

.chat-panel .header-chat-panel .user-details-container .user-info{
    height: 100%;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 0.85em; 
    flex-grow: 1;
}
.chat-panel .header-chat-panel .user-details-container .user-info h2{
    font-size: 1.92em;

}

.chat-panel .header-chat-panel .header-buttons{
    display: flex;
    justify-content: right;
    align-items: center;
}
.chat-panel .header-chat-panel .logout-button{
    margin-left: 13px;
    background-color: white;
    color: black;
    font-family: 'Fredoka One', cursive;
}

.chat-panel .header-chat-panel .logout-button .logout-icon{
    margin-right: 5px;    
    background-color: white;
    color: black
}

.chat-panel-body{
    width: 100%;
    /* height: fit-content; */
    height: 100%;
    display: flex;
    justify-content: flex-start;
    background-color: var(--third);
}

.chat-panel-body .contacts-area{
    width: 510px;
    background-color: transparent;
    position: relative;
}
.contacts-loading-sign{
    position: absolute;
    left: 44%;
    top: 45%;
}
.contacts-loading-sign svg{
    color: var(--primary);
}

.chat-panel-body .contacts-area .chats-heading{
    font-size: 2.5em;
    color: var(--textColor);
    text-align: center;
    padding: 14px 0;
}
.chat-search-container{
    display: flex;
    margin: 10px auto 20px auto;;
    padding: 0;
    width: 90%;
    height: fit-content;
    border-radius: 30px;
    box-shadow: 0 0 16px 3px var(--boxShadow);
}

.chat-search-container .search-icon{
    height: 37px;
    width: 37px;
    background-color: var(--primary); 
    color: white;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: 9px;
}
.chat-search-container .chat-search-bar{
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    height: 37px;
    padding: 5px 5px 5px 13px;
    width: 90%;
    border: 0;
    outline: none;
    font-size: 1em;
}

.chat-search-container .chat-search-bar:hover,
.chat-search-container .chat-search-bar:focus{
    outline: none;
}
.chat-panel-body .contacts-area .contacts-list{
    display: flex;
    flex-direction: column;
    /* height: 390px; */
    height: 64%;
    overflow-y: scroll;
    padding-top: 9px;
}
.chat-panel-body .contacts-area .contacts-list .no-contacts-match-search{
    width: 100%;
    height: fit-content;
    padding-top: 30px;
    display: flex;
    flex-direction: column;

    
}

.chat-panel-body .contacts-area .contacts-list .no-contacts-match-search .no-contacts-text{
    color: #c1c1c1;
    font-size: 1.4em;
    text-align: center;
}
.chat-panel-body .contacts-area .contacts-list .no-contacts-match-search .sad-emoji{
    width: 100px;
    height: auto;
    margin: 20px auto;
}

.chat-panel-body .contacts-area .contacts-list .single-contact{
    position: relative;
    margin: 5px 15px 5px 13px;
    padding: 5px 13px;
    height: 80px;
    min-height: 76px;
    background-color: white;
    color: var(--textColor);
    display: flex;
    justify-content: left;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0 0 5px 3px var(--boxShadow);
    /* cursor: pointer; */
    transition: 0.2s all;
    background-color: var(--secondary);

}

.chat-panel-body .contacts-area .contacts-list .single-contact:hover{
    background-color: rgb(231, 231, 231);

}
.chat-panel-body .contacts-area .contacts-list .single-contact img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin: 14px 13px 14px 6px;
    z-index: 1;
}

.chat-panel-body .contacts-area .contacts-list .single-contact .contact-info{
    display: flex;
    justify-content: space-between;
    align-items: center;    
    width: 100%;
    z-index: 1;
}

.chat-panel-body .contacts-area .contacts-list .single-contact .contact-info .contact-name{
    font-size: 1.1em;
    margin-bottom: 3px;
}
.chat-panel-body .contacts-area .contacts-list .single-contact .contact-info .recent-msg{
    font-size: 0.75em;
    font-family: sans-serif;
    color: #909090;
}

.chat-panel-body .contacts-area .contacts-list .single-contact .contact-info .time-and-notification{
    width: 50px;
    color: var(--primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.chat-panel-body .contacts-area .contacts-list .single-contact .contact-info .recent-msg-time{
    color: var(--primary);
    font-size: 0.7em;
    margin-bottom: 5px;
    font-family: cursive;
}

.chat-panel-body .contacts-area .contacts-list .single-contact .contact-info .no-of-msgs{
    background-color: var(--primary);
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8em;
    color: white;
    font-weight: bold;
    border-radius: 50%;
    width: -moz-fit-content;
    width: fit-content;
    font-family: cursive;
    width: 25px;
    height: 25px;
    
}
.chat-panel-body .contacts-area .contacts-list .single-contact .contact-info .hidden{
    opacity: 0;
}

.chat-panel-body .contacts-area .contacts-list .selected-contact{
    background-color: var(--darkToLight);
}
.chat-panel-body .contacts-area .contacts-list .selected-contact:hover{
    background-color: var(--darkToLight);
}

.chat-panel-body .contacts-area .contacts-list .selected-contact .contact-info .contact-name{
    color: var(--secondary);
}
.chat-panel-body .contacts-area .contacts-list .selected-contact .contact-info .recent-msg,
.chat-panel-body .contacts-area .contacts-list .selected-contact .contact-info .recent-msg-time{
    color: rgb(128 128 128);
}

.chat-panel-body .contacts-area .contacts-list .single-contact .div-contact-to-click{
    position: absolute;
    background-color: transparent;
    display: flex;
    justify-content: left;
    align-items: center;
    border-radius: 20px;
    padding: 5px 10px;
    width: 100%;
    height: 100%;
    z-index: 10;
    cursor: pointer;
}




.chat-panel .messaging-area{
    width: 100%;
    /* height: 532px; */
    height: 88%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: relative;
}
.chat-panel .messaging-area .no-contact-selected{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #c1c1c1;
    font-size: 1.5em;
    text-align: center;
    width: 100%;
}

.chat-panel .header-msg-area{
    height: 60px;
    background-color: var(--secondary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    color: white;
    box-shadow: 0 0 7px 1px var(--boxShadow);
    width: 100%;
}




.chat-panel .header-msg-area .user-details-container{
    display: flex;
    justify-content: left;
    align-items: center;
}

.chat-panel .header-msg-area .user-details-container img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin: 14px;
}

.chat-panel .header-msg-area .user-details-container .user-info{
    height: 100%;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 0.85em; 
}
.chat-panel .header-msg-area .user-details-container .user-info h2{
    font-size: 1.5em;
    color: var(--textColor);

}
.chat-panel .header-msg-area .user-details-container .user-info p{
    color: #797979;
    font-family: cursive;

}







.chat-panel .messaging-area .chat-msg-area{
    flex-grow: 1;
    width: 100%;
    background-color: var(--secondary);
    margin: 10px 0;
    box-shadow: 0 0 7px 1px var(--boxShadow);
    overflow-y: scroll;
    position: relative;
}
.chat-panel .messaging-area .chat-msg-area .messages-loading-sign{
    color: var(--primary);
    position: absolute;
    left: 50%;
    top: 50%;
}
.chat-panel .messaging-area .chat-msg-area .start-the-conversation{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #c1c1c1;
    font-size: 1.5em;
    text-align: center;
    width: 100%;

}

.chat-panel .messaging-area .chat-msg-area .single-msg-container{
    min-height: 50px;
    height: fit-content;
    width: 100%;
    margin: 0;
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.chat-panel .messaging-area .chat-msg-area .msg-date-container{
    padding: 0;
    border-top: 2px solid #696565;
    margin: 60px auto 0 auto;
    width: 75%;
}
.chat-panel .messaging-area .chat-msg-area .msg-date{
    background-color: yellow;
    color: #1f1f1f;
    margin: 20px auto;
    padding: 10px;
    border-radius: 20px;
    width: fit-content;
    margin: -23px auto 20px auto;
    border: 2px solid #696565;
}

.chat-panel .messaging-area .chat-msg-area .single-msg{
    height: 100%;
    width: fit-content;
    background-color: rgb(216, 216, 216);
    padding: 20px;
    border-radius: 20px;
    padding: 7px 15px;
    border-top-left-radius: 0;
}
.chat-panel .messaging-area .chat-msg-area .my-own-msg{
    display: flex;
    justify-content: flex-end;
}

.chat-panel .messaging-area .chat-msg-area .my-own-msg .single-msg{
    background-color: var(--primary);
    color: white;
    border-radius: 20px;
    border-bottom-right-radius: 0;
}

.chat-panel .messaging-area .chat-msg-area .single-msg .msg-text{
    font-family: cursive;
    font-size: 1em;
}
.chat-panel .messaging-area .chat-msg-area .single-msg .msg-time{
    font-size: 0.6em;
    text-align: right;
    margin-top: 3px;
    font-family: cursive;
}








.chat-panel .messaging-area .typing-area{
    width: 100%;
    height: 60px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 7px 1px var(--boxShadow);
}

.chat-panel .messaging-area .typing-area form{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 40px;
    background-color: var(--secondary);
    margin: 10px 0 10px 0;
    box-shadow: 0 0 7px 1px var(--boxShadow);

}
.chat-panel .messaging-area .typing-area form .typing-field{
    width: 100%;
    height: 100%;
    padding: 10px 10px 10px 20px;
    border-radius: 30px;
    border: 0;
    background-color: #f9fbfc;
    transition: 0.3s all;
    margin-right: 4px;
}

.chat-panel .messaging-area .typing-area form .typing-field:hover,
.chat-panel .messaging-area .typing-area form .typing-field:focus{
    outline: none;
    box-shadow: 0 0 10px #92929283;
}
.chat-panel .messaging-area .typing-area form .submit-buttom{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: 40px;
    padding: 10px;
    color: white;
    background-color: var(--primary);
    border: 0;
    margin-left: 10px;
}

.chat-panel .messaging-area .typing-area form .submit-button .submit-icon{
    /* background-color: var(--primary); */
    color: var(--permanentPrimary);
}


.modal-container{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    max-width: 400px;
    transform: translate(-50%, -50%);
}

/* Add new contact modal */
.chat-panel .header-chat-panel .add-new-contact-modal{
    position: absolute;
    text-align: center;
}

/* Overriding the default Modal styles so have to use !important */
.modal-container{
    background-color: var(--secondary) !important;
    border: 2px solid var(--primary) !important;
    padding-top: 25px !important;
}
#transition-modal-description,
.pending-requests-container .pending-requests-list p,
.newContact-search-container .search-results-container .single-search-result .pic-name p,
.newContact-search-container .search-results-container #no-username{
    color: var(--textColor);
}

.newContact-search-container{
    display: flex;
    margin: 10px auto 20px auto;
    padding: 0;
    /* width: fit-content; */
    height: fit-content;
    border-radius: 30px;
    /* box-shadow: 0 0 16px 3px var(--boxShadow); */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Fredoka One', cursive;
}

.notifications-list{
    /* overflow-y: scroll; */
    max-height: 225px;
    min-width: 220px;
}
.pending-requests-container{
    overflow-y: scroll;
    max-height: 225px;
}
.pending-requests-container .small-msg{
    text-align: center;
    color: var(--textColor);
}
.notifications-container{
    overflow: none;
}
#transition-modal-title{
    color: var(--primary);
    font-family: 'Fredoka One', cursive;
    text-align: center;
}

#transition-modal-description{
    font-family: 'Fredoka One', cursive;
    text-align: center;
    margin-bottom: 30px;
}
.newContact-search-container .search-icon{
    height: 37px;
    width: 37px;
    background-color: var(--primary); 
    color: white;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: 9px;
}
.newContact-search-container .chat-search-bar{
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    height: 37px;
    padding: 5px 5px 5px 13px;
    width: 235px;
    border: 0;
    outline: none;
    font-size: 1em;
    box-shadow: 0 0 10px var(--boxShadow);
}

.newContact-search-container .chat-search-bar:hover,
.newContact-search-container .chat-search-bar:focus{
    outline: none;
}

.newContact-search-container .search-area{
    padding: 0px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 230px;
}
.newContact-search-container .search-area #search-user-btn{
    box-shadow: 0 0 10px var(--boxShadow);
    padding: 8px;
    margin-left: 7px;
}
.newContact-search-container .search-area .submit-icon{
    color: var(--primary);
}
.newContact-search-container .search-results-container{
    width: 100%;
    padding: 20px 3px 0 3px;
    min-height: 80px;
}
.newContact-search-container .search-results-container{
    margin: 0 auto;
    text-align: center;
}

.newContact-search-container .search-results-container svg{
    color: var(--primary);
}
.newContact-search-container .search-results-container .single-search-result{
    width: 100%;
    height: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 20px;
    border-width: 1px 0 1px 0;
    border-color: gray;
    border-style: solid;
    transition: all 0.2s;
}

.newContact-search-container .search-results-container .single-search-result .pic-name{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.newContact-search-container .search-results-container .single-search-result .pic-name img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
.newContact-search-container .search-results-container .single-search-result .pic-name p{
    width: 100%;
}

.newContact-search-container .search-results-container .single-search-result .send-request-btn{
    font-size: 0.8em;
    background-color: var(--primary);
    padding: 0px 5px;
    height: 40px;
    line-height: 13px;
    font-family: 'Fredoka One', cursive;

}


.pending-requests-container h3{
    font-family: 'Fredoka One', cursive;
    text-align: center;
    margin: 10px 0 0 0;
    color: var(--primary);
}


.pending-requests-container .pending-requests-list .small-msg{
    text-align: center;
    margin-bottom: 15px;

}
.pending-requests-container .pending-requests-list .single-req-pending{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 40px;
    box-shadow: 0 0 2px var(--primary);
    padding: 10px;
    margin: 5px 2px;
    border-radius: 35px;
}
.pending-requests-container .pending-requests-list img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 15px;
}

.pending-requests-container .pending-requests-list p{
    font-family: 'Fredoka One', cursive;
}

/* Notifications Modal */
.pending-requests-container .notifications-list{
    max-height: 340px;
    padding-right: 10px;
    padding-left: 15px;
}
.pending-requests-container .notifications-list .single-friend-req {
    padding: 10px;
    color: var(--textColor);
}
.pending-requests-container .single-friend-req{
    display: flex;
    background-color: transparent;
    justify-content: space-between;
    align-items: center;
    font-family: 'Fredoka One', cursive;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid var(--primary);
    margin: 10px 0;
}
.pending-requests-container .req-accepted,
.pending-requests-container .req-declined{
    justify-content: flex-start;
}

.single-friend-req .user-info{
    display: flex;
    justify-content: center;
    align-items: center;
}
.single-friend-req .user-info p{
    /* margin-right: 25px; */
    /* max-width: 120px; */
    text-align: left;

}
.single-friend-req img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 15px;
}

.single-friend-req .acc-dec-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.single-friend-req .acc-dec-btns .buttons{
    min-width: 70px;
    width: 100%;
    height: 30px;
    font-size: 0.75em;
    border: 0;
    border-radius: 20px;
    margin: 5px;
    box-shadow: 0 0 10px var(--boxShadow);
    
}
.single-friend-req .acc-dec-btns .accept-button{
    background-color: #0cff0e;
    color: white;
    margin-right: 3px;
}
.single-friend-req .acc-dec-btns .decline-button{
    background-color: red;
    color: white;
}

@media only screen and (max-width: 1050px) {
    .home-text .home-heading{
        font-size: 5em;
    }
    .home-text p{
        font-size: 1.2em;
    }
}

@media only screen and (max-width: 625px) {
    .hide-on-mobile{
        display: none;
    }
    .main-home-body {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 20px;
    }
    .home-text {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .home-text .home-heading {
        font-size: 4em;
    }
    .home-page-image {
        width: 100%;
    }

    .app-information-div .single-info{
        flex-direction: column;
    }

    .app-information-div .reverse-direction{
        flex-direction: column-reverse;
    }
    .app-information-div .single-info .info-gif{
        margin-bottom: 20px;
    }
    .app-information-div .single-info h3{
        text-align: center;
    }
    .app-information-div .single-info .info-text{
        width: 100%;
        max-width: none;
        text-align: center;
    }
    .app-information-div .single-info .info-gif{
        width: 100%;
    }

    .chat-panel{
        width: 100%;
        height: 100%;
        max-height: none;
    }
    .chat-panel .header-chat-panel{
        flex-direction: column;
        height: fit-content;
        max-height: 17%;
        font-size: 13px;
        align-items: inherit;
    }
    .chat-panel .header-chat-panel .user-details-container{
        height: 40px;
        padding-top: 10px;
    }
    .chat-panel .header-chat-panel .user-details-container img{
        width: 42px;
        height: 42px;
        margin: 2px 15px 0 3px;
    }
    .chat-panel .header-chat-panel .header-buttons{
        justify-content: space-between;
        padding-top: 10px;
    }
    .chat-panel-body{
        position: relative;
        height: 83%;
    }
    .chat-panel-body .contacts-area{
        width: 100%;
        z-index: 10;
        position: absolute;
        height: 100%;
        background-color: var(--third);
        transition: all 0.5s;
        /* transform: translateX(-1000px); */
    }
    .messaging-area{
        width: 100%;
        z-index: 9;
    }
    .chat-panel .messaging-area{
        height: 100%;
    }
    .chat-panel .header-msg-area .back-btn{
        display: initial;
    }
    .newContact-search-container .chat-search-bar{
        width: 100%;
    }
    .new_request{
        flex-direction: column;
    }

    .new_request .acc-dec-btns{
        margin: 15px 0 0 0;
        width: 100%;
        flex-direction: row;
    }
    .chat-panel .header-chat-panel .logout-button{
        font-size: 0.7em;
    }
    .modal-container{
        padding: 16px 13px 24px !important;
    }
    .newContact-search-container .search-results-container .single-search-result{
        padding: 0;
    }
}

@media only screen and (max-width: 330px) {
    .auth-footer .home-auth-buttons{
        flex-direction: column;
        margin: 0;
        width: 100%;
    }
    .auth-footer .home-auth-buttons button{
        width: 100%;
    }
}